#jdbc.driverClassName=com.mysql.cj.jdbc.Driver 
#zhixing piliang genxing shi yao jiaru &allowMultiQueries=true ,yinwei shujuku moren shi meiyou kaiqi piliang genxin.
jdbc.url=jdbc:mysql://localhost:3306/student?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456789

jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60